<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="https://www.w3.org/1999/xhtml"><head>
	<!--META
------------------------------>
	<meta name="google-site-verification" content="uSq1N4exPbkW14BeoeK6LeKIgf20gRr-un1RfV3RfWw"><meta name="msvalidate.01" content="DD6317FD3E1ED87F088CB29A7F8D3F4A">	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="keywords" content="west vancouver dentist, general dentist, dr brett coyle">
	<meta name="description" content="West Vancouver dentist Dr. Brett Coyle specializes in general dentistry for the entire family. Dr. Coyle is one West Vancouver dentist that will make you smile.">
	<meta http-equiv="content-language" content="en">

	<!--CSS
------------------------------>
	<link href="/css/css_reset.css" rel="stylesheet" type="text/css">
	<link href="/css/site.css?v=20240716" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&amp;v2" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato&amp;subset=latin" rel="stylesheet" type="text/css">
	<link type="text/css" rel="stylesheet" media="all" href="https://infostarassets.com/sidekick_video/style.css">
	<link type="text/css" rel="stylesheet" media="all" href="https://infostarassets.com/modules/ajaxVideos/colorbox.css">
	<link href="/css/index.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://d38.demandforced3.com/www/1/css/website.css"><style type="text/css">#D3cpWidget, .d3cp_feature_wrap{width:100%;padding:0;}.d3cp_review_box{overflow:hidden;}</style><style type="text/css">.content_title{display:none;}</style>	<!--STYLES FOR THE LOCAL NAV & SUB NAV-->
	<style type="text/css">
				/* Hide all the LIs in the UL list */
		.local_nav li {
			display: none;
		}

		/* Display all the main category LIs */
		.local_nav li.button_local_nav {
			display: block;
		}

		/* Style only the current categiry LI */
		.local_nav_ {
			background: #00a28b;
			padding: 0px 13px 0px 5px;
		}

		.local_nav_ a {
			color: #fff073;
			font-weight: bold;
		}

		/* Display only sub-nav items for the current category */
		.local_nav li {
						font-size: 14px;
			line-height: 1.3;
			margin: 0px 0px 0px 10px;
		}

		/* Style the current sub-nav button (only in single mode) */
		
		< !--SINGLE ITEMS (hide all procedures except for the current one)-->
			</style>

	<!-- JAVASCRIPT ------------------------------>
	<script src="https://connect.facebook.net/en_US/all.js?hash=d7e8e236d445e21be01859c4fa8d8ee1" async="" crossorigin="anonymous"></script><script src="https://apis.google.com/_/scs/abc-static/_/js/k=gapi.lb.en.nJpyt-fjzo8.O/m=plusone/rt=j/sv=1/d=1/ed=1/rs=AHpOoo9fTqXSCmwMDsu9FH68l5KSqr6MBg/cb=gapi.loaded_0?le=scs" async=""></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js" gapi_processed="true"></script>
	<script type="text/javascript" src="https://connect.facebook.net/en_US/all.js#xfbml=1"></script>
	<script type="text/javascript" src="/js/slides_min_jquery.js"></script>
	<script type="text/javascript" src="/js/appointment_request_validation.js"></script>
	<script type="text/javascript" src="/js/jquery.cookie.js"></script>
	<script type="text/javascript" src="https://infostarassets.com/modules/ajaxVideos/jquery.colorbox.js"></script>
	<script type="text/javascript" src="https://infostarassets.com/sidekick_video/pop_up_video_animation.js"></script>

	<!--jQuery Slider-->
	<script type="text/javascript">
		$(function() {
			$('#slides').slides({
				preload: true,
				preloadImage: 'images/slider_images/loading.gif',
				play: 5000,
				pause: 2500,
				hoverPause: true,
				animationStart: function(current) {
					$('.caption').animate({
						bottom: -45
					}, 200);
					if (window.console && console.log) {
						console.log('animationStart on slide: ', current);
					};
				},
				animationComplete: function(current) {
					$('.caption').animate({
						bottom: 0
					}, 200);
					if (window.console && console.log) {
						console.log('animationComplete on slide: ', current);
					};
				},
				slidesLoaded: function() {
					$('.caption').animate({
						bottom: 0
					}, 200);
				}
			});
		});
	</script>
	<!--Sliding DIVs-->
	<script type="text/javascript">
		$(function() {
			jQuery(".side_content").hide();
			jQuery(".side_heading").click(function() {
				jQuery(this).next(".side_content").slideToggle(500);
			});
		});
	</script>

	<!--Google Translate Activation-->
	<script type="text/javascript">
		$(document).ready(function() {
			$("#google_translate_element").click(function() { // Add onclick handler to translate button
				$("#translator_image").css("display", "none"); //hide it
				$("#social_media_icons").css("width", "370px"); //change css to container
				$("#google_translate_element").css("margin", "5px 10px 8px 0px");
				$.getScript("/js/google_translate.js",
					function() {
						$.getScript(
							"https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit",
							function() {})
					});
				$('#google_translate_element').unbind('click'); // remove onclick
			});
		});
	</script>
	<!--Audio Button-->
	<link type="text/css" href="/audio_player/css/style.css" rel="stylesheet">
	<script type="text/javascript" src="/audio_player/js/jquery.jplayer.min.js"></script>
	<script type="text/javascript">
		if (!$.cookie(
				'home'
			)) {
			$(function() {
				var global_lp = 0;
				$("#jquery_jplayer").jPlayer({
					ready: function() {
						this.element.jPlayer("setFile",
							"/audio/home.mp3"
						).jPlayer("play");
						showPauseBtn();
					},
					customCssIds: true
				})
				$("#pause").hide();

				function showPauseBtn() {
					$("#play").fadeOut(function() {
						$("#pause").fadeIn();
					});
				}

				function showPlayBtn() {
					$("#pause").fadeOut(function() {
						$("#play").fadeIn();
					});
				}

				function playTrack(t, n) {
					$("#jquery_jplayer").jPlayer("setFile", t).jPlayer("play");
					showPauseBtn();
					return false;
				}
				$("#play").click(function() {
					$("#jquery_jplayer").jPlayer("play");
					showPauseBtn();
					return false;
				});
				$("#pause").click(function() {
					$("#jquery_jplayer").jPlayer("pause");
					showPlayBtn();
					return false;
				});
				$('#dialog_link, ul#icons li').hover(
					function() {
						$(this).addClass('ui-state-hover');
					},
					function() {
						$(this).removeClass('ui-state-hover');
					}
				);
			});
		} else {
			$(function() {
				var global_lp = 0;
				$("#jquery_jplayer").jPlayer({
					ready: function() {
						this.element.jPlayer("setFile",
							"/audio/home.mp3"
						).jPlayer("pause");
						showPlayBtn();
					},
					customCssIds: true
				})
				$("#pause").hide();

				function showPauseBtn() {
					$("#play").fadeOut(function() {
						$("#pause").fadeIn();
					});
				}

				function showPlayBtn() {
					$("#pause").fadeOut(function() {
						$("#play").fadeIn();
					});
				}

				function playTrack(t, n) {
					$("#jquery_jplayer").jPlayer("setFile", t).jPlayer("play");
					showPauseBtn();
					return false;
				}
				$("#play").click(function() {
					$("#jquery_jplayer").jPlayer("play");
					showPauseBtn();
					return false;
				});
				$("#pause").click(function() {
					$("#jquery_jplayer").jPlayer("pause");
					showPlayBtn();
					return false;
				});
				$('#dialog_link, ul#icons li').hover(
					function() {
						$(this).addClass('ui-state-hover');
					},
					function() {
						$(this).removeClass('ui-state-hover');
					}
				);
			});
		}
		$.cookie(
			'home',
			'true', {
				expires: 1,
				path: '/'
			});
	</script>
	<!--end audio button-->
	<title>Dr. Brett Coyle, DMD ~ West Vancouver Dentist</title>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-M4WTSMNLBQ"></script>
        <script>
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag("config", "G-M4WTSMNLBQ",{'custom_client_id': document.cookie.split('; ').find((row) => row.startsWith('_ga='))?.split('=')[1] ?? null,'timestamp': Date.now()});
        </script>
<style>
  /* Container styles */
  .bb-custom-select-container {
    position: relative;
    display: inline-block;
    width: 100%;
  }

  /* Opener button styles */
  .bb-custom-select-opener {
    display: none;
  }

  /* Disabled state styles */
  .bb-custom-select-container.bb-is-disabled .bb-custom-select-opener {
    background-color: #e9ecef;
    border-color: #505050;
    color: #6c757d;
    cursor: not-allowed;
  }

  /* Add not-allowed cursor to the entire container when disabled */
  .bb-custom-select-container.bb-is-disabled {
    cursor: not-allowed;
  }

  /* Also ensure the select element shows not-allowed cursor when disabled */
  .bb-custom-select-container.bb-is-disabled select {
    cursor: not-allowed;
  }

  .bb-custom-select-container.bb-is-disabled .bb-custom-select-opener::after {
    border-top-color: #6c757d;
  }

  /* Add dropdown arrow */
  .bb-custom-select-opener::after {
    content: '';
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #666;
  }

  /* Rotate arrow when open */
  .bb-custom-select-opener.bb-is-open::after {
    transform: translateY(-50%) rotate(180deg);
  }

  /* Keep native select visible */
  .bb-customSelect select {
    position: relative;
    width: 100%;
  }

  /* Dropdown panel */
  .bb-custom-select-panel {
    display: none;  /* Hide by default */
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 999999; /* Should always be on top of other elements */
    margin-top: 4px;
    width: max-content; /* Allow panel to grow based on content */
    min-width: 100%;   /* But ensure it's at least as wide as the opener */
    background-color: #fff;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
    max-height: 300px;
    overflow-y: auto;
  }

  /* Show panel when container has bb-is-open class */
  .bb-custom-select-container.bb-is-open .bb-custom-select-panel {
    display: block;
  }

  /* Option styles */
  .bb-custom-select-option {
    padding: 6px 12px;
    line-height: 1.5;
    cursor: pointer;
    white-space: nowrap;
  }

  .bb-custom-select-option:hover,
  .bb-custom-select-option.bb-has-focus {
    background-color: #f0f9fa;
  }

  .bb-custom-select-option.bb-is-selected {
    background-color: #e9ecef;
  }
</style><style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0px;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:lucida grande,tahoma,verdana,arial,sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{0%{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}

.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0px;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:lucida grande,tahoma,verdana,arial,sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:400;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{0%{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}

.fb_dialog{background:#525252b3;position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://connect.facebook.net/rsrc.php/v4/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://connect.facebook.net/rsrc.php/v4/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://connect.facebook.net/rsrc.php/v4/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:700;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://connect.facebook.net/rsrc.php/v4/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://connect.facebook.net/rsrc.php/v4/ya/r/3rhSv5V8j3o.gif) #fff no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:#0006;inset:0;min-height:100%;position:absolute;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba),to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:#fff 0 1px 1px -1px inset;color:#fff;font:700 14px Helvetica,sans-serif;text-overflow:ellipsis;text-shadow:rgba(0,30,84,.296875) 0px -1px 0px;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2),to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:700 12px Helvetica,sans-serif;margin:2px -12px;padding:2px 6px 3px;text-shadow:rgba(0,30,84,.296875) 0px -1px 0px}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:700;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://connect.facebook.net/rsrc.php/v4/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4A4A4A;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4A4A4A;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://connect.facebook.net/rsrc.php/v4/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0)}to{transform:rotate(360deg)}}

.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
</style></head>
<body id="home"><div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" style="padding-bottom: 42px; padding-right: 42px; display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear:left"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxLoadedContent" style="width: 0px; height: 0px; overflow: hidden;" class=""></div><div id="cboxLoadingOverlay" class=""></div><div id="cboxLoadingGraphic" class=""></div><div id="cboxTitle" class=""></div><div id="cboxCurrent" class=""></div><div id="cboxNext" class=""></div><div id="cboxPrevious" class=""></div><div id="cboxSlideshow" class=""></div><div id="cboxClose" class=""></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear:left"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position:absolute; width:9999px; visibility:hidden; display:none"></div></div>
<!--[if lte IE 7]><script src="js/warning.js"></script><script>window.onload=function(){e("images/warning/")}</script><![endif]-->
<div id="main_container">
	<div id="top_container">
	<div id="heading_practice_name">
		<span class="notranslate">Dr. Brett Coyle, DMD</span>
	</div><!--end practice name-->
	<div id="heading_tagline">
       	<span class="notranslate">West Vancouver Dentist Dr. Brett D. Coyle Inc.</span>
	</div><!--end tagline-->
    
   	<div id="heading_phone">
       	<span class="phone_number">(604) 922-1314</span>
	</div><!--end header phone-->
       <div id="heading_address">
       	<span class="notranslate">2461 Bellevue Avenue, West Vancouver, BC V7V 1E1</span>
	</div><!--end header address-->
    
	<div id="menu">
	<ul id="topnav">
		<li class="home"><a href="/">West Vancouver Dentist</a></li>
	    <li class="our_office"><a href="/our_office/">About our General Dentist Office</a></li>
	    <li class="services"><a href="/services/">Services</a></li>
	    <li class="patient_information"><a href="/patient_information/">Patient Information</a></li>
	    <li class="contact_us"><a href="/contact_us/">Contact Us</a></li>
	</ul>
</div><!--end menu-->
<div id="audio_button">
	<!--if audio file exists, include audio button-->
	</div><!--end audio button--></div><!--end top container-->	<div id="slider_container">
	<div id="slider">
		<div id="slides">
			<a href="#" class="prev"><img src="/images/slider_images/arrow-prev.png" alt="West Vancouver Dentist Dr. Brett Coyle - Arrow Previous"></a>
			<a href="#" class="next"><img src="/images/slider_images/arrow-next.png" alt="West Vancouver Dentist Dr. Brett Coyle - Arrow Next"></a>
			<div class="slides_container" style="overflow: hidden; position: relative; display: block;">
				<div class="slides_control" style="position: relative; width: 2370px; height: 290px; left: -790px;"><div class="slide" style="position: absolute; top: 0px; left: 790px; z-index: 5; display: block;">
					<img src="/images/slider_images/slide_1.jpg?1749502853203" alt="West Vancouver Dentist Dr. Brett Coyle">
				</div><div class="slide" style="position: absolute; top: 0px; left: 790px; z-index: 0; display: none;">
					<img src="/images/slider_images/slide_2.jpg" alt="West Vancouver Dentist Dr. Brett Coyle">
				</div><div class="slide" style="position: absolute; top: 0px; left: 790px; z-index: 0; display: none;">
					<img src="/images/slider_images/slide_3.jpg" alt="West Vancouver Dentist Dr. Brett Coyle">
				</div></div><!--end slide-->
				<!--end slide-->
				<!--end slide-->
			</div><!--end slides container-->
		<ul class="pagination"><li class="current"><a href="#0">1</a></li><li class=""><a href="#1">2</a></li><li class=""><a href="#2">3</a></li></ul></div><!--end slides-->
		<img src="/images/slider_images/frame.png" alt="West Vancouver Dentist Dr. Brett Coyle - Frame" id="frame">
	</div><!--end slider-->
</div><!--end slider container-->	<div id="content_container">
		<div id="content">
			<h1>About Us</h1><br>
			<p>Welcome to our office!  Dr. Coyle and his staff are dedicated to the highest standards of dental care.  We will make you feel comfortable in every stage of diagnosis and treatment.  We offer cosmetic, family, restorative and implant restorative services to our patients.
<br><br>
With over 20 years of experience, Dr. Coyle will discuss all your options - whether you want a brighter smile, replacement of missing teeth, or straighter teeth at any age.  His desire is to have you well informed of your options and answer any questions you may have, before proceeding with your treatment.
</p>
			<div id="random_item1" style="display:block;">	<div class="random_item_text">
		<h2>Invisalign</h2>
		<p>Invisalign is the breakthrough technology that lets you have the smile you've always wanted without the hassle of braces.</p>
		<a href="/our_office/hi_tech_equipment/invisalign"><div class="more_btn">...more</div></a><!--end more button-->
	</div><!--end random item text-->
	<div class="random_item_image">
		<a href="/our_office/hi_tech_equipment/invisalign"><img src="/images/random_item_1.jpg" alt="West Vancouver Dentist Dr. Brett Coyle - Random Item 1"></a>
	</div><!--end random item image-->
	<img class="random_item_shadow" src="/images/random_item_shadow.png" alt="West Vancouver Dentist Dr. Brett Coyle - Random Item Shadow">
</div><!--end random div-->
<div id="random_item2">	<div class="random_item_text">
		<h2>Digital X-Rays</h2>
		<p>Our office uses the latest in digital x-ray technology. Digital x-rays offer a detailed image of your entire mouth and also offer up to 80% less radiation than traditional film x-rays.</p>
		<a href="/our_office/hi_tech_equipment/digital_xrays"><div class="more_btn">...more</div></a><!--end more button-->
	</div><!--end random item text-->
	<div class="random_item_image">
		<a href="/our_office/hi_tech_equipment/digital_xrays"><img src="/images/random_item_2.jpg" alt="West Vancouver Dentist Dr. Brett Coyle - Random Item 2"></a>
	</div><!--end random item image-->
	<img class="random_item_shadow" src="/images/random_item_shadow.png" alt="West Vancouver Dentist Dr. Brett Coyle - Random Item Shadow">
</div><!--end random div-->
<div id="random_item3">	<div class="random_item_text">
		<h2>Diagnodent</h2>
		<p>The Diagnodent is the latest in cavity detection. The Diagnodent can detect even the smallest cavities that even the trained eye of your dentist can miss, even while using magnification loupes!</p>
		<a href="/our_office/hi_tech_equipment/diagnodent"><div class="more_btn">...more</div></a><!--end more button-->
	</div><!--end random item text-->
	<div class="random_item_image">
		<a href="/our_office/hi_tech_equipment/diagnodent"><img src="/images/random_item_3.jpg" alt="West Vancouver Dentist Dr. Brett Coyle - Random Item 3"></a>
	</div><!--end random item image-->
	<img class="random_item_shadow" src="/images/random_item_shadow.png" alt="West Vancouver Dentist Dr. Brett Coyle - Random Item Shadow">
</div><!--end random div-->		</div><!--end content-->
		<div id="side">
			<div class="side_topics">
	<h2 style="margin: 50px 0px 50px 0px;" class="side_heading"><img src="/images/item1_img.jpg" align="left" alt="West Vancouver Dentist Dr. Brett Coyle - Side Icon">Looking for an Alternative to Dentures?</h2>
	<div style="margin: -40px 0px 0px; display: none;" class="side_content">
	   	<p>Dental implants have been used successfully for over thirty years, have a high success rate, and function and feel like your natural teeth. Dental implants are now standard care for replacing missing teeth.</p>
		<a href="/services/implants/what_is_a_dental_implant"><div class="more_btn">...more</div></a><!--end more button-->
		<div class="clear_floats"></div><!--end clear floats-->
	</div><!--end slide content-->
	<h2 class="side_heading"><img src="/images/appt_img.jpg" align="left" alt="West Vancouver Dentist Dr. Brett Coyle - Side Icon">Request an Appointment</h2>
	<div class="side_content" style="display: none;">
	<div id="thanks">Thank You!</div>
<form method="post" id="customForm" action="https://www.drbrettcoyledmd.com/includes/appointment_request_mailer.php">
	<div>
		<label for="appt_request_name">Name</label>
		<input id="appt_request_name" class="appointment_request" name="appt_request_name" type="text" style="">
		<span id="nameInfo">What's your name?</span>
	</div>
	<div>
		<label for="appt_request_email">E-mail</label>
		<input id="appt_request_email" class="appointment_request" name="appt_request_email" type="text" style="">
		<span id="emailInfo">Valid E-mail please!</span>
	</div>
	<div>
    <input type="hidden" value="https://www.drbrettcoyledmd.com/?orig_url=americandental.com&amp;utm_source=automation&amp;utm_medium=signup&amp;utm_campaign=bulk-signup" name="get_url" style="">
		<label for="appt_request_phone">Phone</label>
		<input id="appt_request_phone" class="appointment_request" name="appt_request_phone" type="text" style="">
		<span id="phoneInfo">Optional</span>
	</div>
	<div>
		<label for="appt_request_message">Message</label>
		<textarea id="appt_request_message" name="appt_request_message" cols="" rows="" style=""></textarea>
	</div>
	<div aria-hidden="true">	
		<label for="appt_request_info" class="form-look">Your Info</label>
		<input type="text" id="appt_request_info" class="form-look" name="appt_request_info" tabindex="-1" autocomplete="off" value="" title="Your info" style="">
	</div>
	<div>
		<input type="hidden" value="1749502852" name="ts" style="">
        <input class="more_btn" name="send" type="submit" value="Send" style="">
		<div class="clear_floats"></div><!--end clear floats-->
	</div>
</form>
	</div><!--end slide content-->
</div><!--end side topics-->		</div><!--end side-->
		<div class="clear_floats"></div><!--end clear floats-->
	</div><!--end content container-->
	<div id="footer">
	<img src="/images/footer_shadow.png" alt="West Vancouver Dentist Dr. Brett Coyle footer shadow"> 
	<div id="disclaimer">
		<p class="noindex">LEGAL DISCLAIMER. For the purpose of illustrating the possibilities of today's dental procedures, this web site may include models and/or generic before and after smile case examples. These examples do not represent a certainty of case performance for any single individual. Individual before and after results will vary. Patients should consult with their dentist before making a final decision.</p>
	</div><!--end disclaimer-->
	<div id="schema_dentist" itemscope="" itemtype="https://schema.org/Dentist">
    	<span itemprop="name">West Vancouver Dentist, Dr. Brett Coyle, DMD</span>
        <div itemprop="address" itemscope="" itemtype="https://schema.org/PostalAddress">
        	<span itemprop="streetAddress">2461 Bellevue Avenue</span>
            <span itemprop="addressLocality">West Vancouver</span>,
            <span itemprop="addressRegion">BC</span>
            <span itemprop="postalCode">V7V 1E1</span>
		</div>
        Phone: <span itemprop="telephone">(604) 922-1314</span>
   <a href="https://maps.google.com/maps?q=Coyle+Brett+Dr&amp;hl=en&amp;cid=11850199827417811103&amp;gl=US&amp;t=v&amp;z=16&amp;iwloc=A" itemprop="maps" target="_blank">Map</a>
   </div><!--end schema Dentist-->
	<div id="infostar_credit">
		<p><a href="https://www.infostarproductions.com" target="_blank"><img id="infostar_footer_logo" src="https://www.infostarproductions.com/images/infostar_logo_exsm.png" alt="InfoStar Productions - Dental Web Site Design"></a>
		<a href="https://www.infostarproductions.com" target="_blank">Dental Web Site Design</a>,
		<a href="https://www.dentalpatienteducationsidekick.com" target="_blank">Dental Patient Education</a>, <a href="/sitemap/">Site Map</a></p>
	</div><!--end infostar credit-->
</div><!--end footer-->
</div>
<div id="mobile_bar" style="background:#00a28b;bottom:0;padding:5px 0px 5px 0px;position:fixed;width:100%;z-index:1000;display:none;">
<a style="text-decoration:none;" href="https://www.drbrettcoyledmd.com/?show_mobile=1;">
<div class="mobile_button"><p style="color:#fff;">Back to Mobile Page</p></div>
</a>
</div>    
<!--end main container-->
	
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div></body></html>